<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .main{
            margin-left: 30px;
        }
        .movielist{
            width: 750px;
            height: 400px;
        }
        .movielist *{
            float: left;
        }
        .todayrank li{
            width: 120px;
            height: 270px;
            margin: 5px;
        }
        .movielist>ul>li{
            border-top: 1px grey solid;
            border-bottom: 1px grey solid;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            width: 750px;
            height: 130px;
        }
        .text{
            width: 500px;
            padding-left: 10px;
        }
        .category{
            width: 512px;
            height: 20px;
            font-size: 15px;
            font-weight: 600;
        }
        
        .title{
            width: 512px;
            height: 20px;
            font-size: 15px;
            font-weight: 600;
        }
        .todayrank .title{
            margin-top: 5px;
            width: 120px;
            height: 40px;
            font-size: 12px;
        }        
        .todayrank>.title{
            width: 150px;
            height: 20px;
            margin: 0;

            padding-left: 40px;
        }
        .summary{
            width: 512px;
            height: 40px;
            color: grey;
            font-size: 12px;

        }
        .info{
            color: grey;
            font-size: 10px;
        }
        ul{
            list-style-type: none;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="movielist">
            <ul>
                <li>
                    <img src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F2021%2F0517%2Fupload_1621236869895fxGRL.jpg%22&type=nf340_228" alt="분노의 질주: 더 얼티메이트" width="166" height="110">
                    <div class="text">
                        <div class="category">영화</div>
                        <div class="title">극장가 몸풀기가 시작? '분노의 질주: 더 얼티메이트' 흥행 예상</div>
                        <div class="summary">1년여 동안 개봉 연기를 거듭해 온 <분노의 질주: 더 얼티메이트>(이하 ‘F9’)가 드디어 개봉을 합니다.</div>
                        <div class="info">
                            <dl>
                                <dt>씨네플레이&nbsp;</dt>
                                <dl>n시간 전</dl>
                            </dl>
                    </div>
                    </div>
                </li>
            </ul>
            <div class="todayrank">
                <div class="title">일간 박스오피스</div>
                <div class="info">
                    <dl>
                        <dt>누적관객수</dt>
                        <dd>2021.05.17.</dd>
                    </dl>
                </div>
                <ul>
                    <li>
                        <img src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20210427_222%2F1619511153612Vrb5k_JPEG%2Fmovie_image.jpg%22&type=nf240_344" alt="스파이럴" width="116" height="168">
                        <div class="title"><span class="rank">1&nbsp;</span>스파이럴</div>
                        <div class="info">
                            <dl>
                                <dt>개봉&nbsp;</dt>
                                <dd>2021.05.12</dd><br>
                                <dt>일간&nbsp;</dt>
                                <dd>8,026명</dd><br>
                                <dt>누적&nbsp;</dt>
                                <dd>96,334명</dd><br>

                            </dl>
                        </div>
                    </li>
                    <li>
                        <img src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20210126_174%2F1611638248803840HH_JPEG%2Fmovie_image.jpg%22&type=nf240_344" alt="스파이럴" width="116" height="168">
                        <div class="title"><span class="rank">2&nbsp;</span>극장판 귀멸의 칼날: 무한열차편</div>
                        <div class="info">
                            <dl>
                                <dt>개봉&nbsp;</dt>
                                <dd>2021.05.12</dd><br>
                                <dt>일간&nbsp;</dt>
                                <dd>8,026명</dd><br>
                                <dt>누적&nbsp;</dt>
                                <dd>96,334명</dd><br>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <img src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20210504_148%2F1620107063299XMt1s_JPEG%2Fmovie_image.jpg%22&type=nf240_344" alt="스파이럴" width="116" height="168">
                        <div class="title"><span class="rank">3&nbsp;</span>더 스파이</div>
                        <div class="info">
                            <dl>
                                <dt>개봉&nbsp;</dt>
                                <dd>2021.05.12</dd><br>
                                <dt>일간&nbsp;</dt>
                                <dd>8,026명</dd><br>
                                <dt>누적&nbsp;</dt>
                                <dd>96,334명</dd><br>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <img src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20210405_289%2F1617598543594hmu5r_JPEG%2Fmovie_image.jpg%22&type=nf240_344" alt="스파이럴" width="116" height="168">
                        <div class="title"><span class="rank">4&nbsp;</span>비와 당신의 이야기</div>
                        <div class="info">
                            <dl>
                                <dt>개봉&nbsp;</dt>
                                <dd>2021.05.12</dd><br>
                                <dt>일간&nbsp;</dt>
                                <dd>8,026명</dd><br>
                                <dt>누적&nbsp;</dt>
                                <dd>96,334명</dd><br>
                            </dl>
                        </div>
                    </li>
                    <li>
                        <img src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fmovie.phinf%2F20210429_50%2F1619658051996HIPXs_JPEG%2Fmovie_image.jpg%22&type=nf240_344" alt="스파이럴" width="116" height="168">
                        <div class="title"><span class="rank">5&nbsp;</span>미나리</div>
                        <div class="info">
                            <dl>
                                <dt>개봉&nbsp;</dt>
                                <dd>2021.05.12</dd><br>
                                <dt>일간&nbsp;</dt>
                                <dd>8,026명</dd><br>
                                <dt>누적&nbsp;</dt>
                                <dd>96,334명</dd><br>
                            </dl>
                        </div>
                    </li>
                </ul>
            </div>
            <ul>
                <li>
                    <img src="https://s.pstatic.net/dthumb.phinf/?src=%22https%3A%2F%2Fs.pstatic.net%2Fstatic%2Fwww%2Fmobile%2Fedit%2F2021%2F0517%2Fupload_16212339822859r2PS.jpg%22&type=nf340_228" alt="할리우드 배우인 줄? 안성기 리즈시절.jpg" width="166" height="110">
                    <div class="text">
                        <div class="category">영화</div>
                        <div class="title">극장가 몸풀기가 시작? '분노의 질주: 더 얼티메이트' 흥행 예상</div>
                        <div class="summary">무려 135편이다. 배우 안성기의 필모그래피에 쌓인 작품들 말이다. 가장 최근 작품은 지난 5월 12일 개봉한 영화 <아들의 이름으로>다.</div>
                        <div class="info">
                            <dl>
                                <dt>씨네플레이&nbsp;</dt>
                                <dl>n시간 전</dl>
                            </dl>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>