<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }
        .parent{
            background-color: yellow;
            position: relative;
            top: 200px;
            width: 300px;
            height: 300px;
        }
        .child{
            width: 100px;
            height: 100px;
        }
        .blue{
            background-color: blue;
            position: relative;
            float: left;
            right: 50px;
            bottom: 50px;
            
        }
        .orange{
            background-color: orange;
            position: relative;
            float: left;
            left: 150px;
            bottom: 50px;

        }
        .green{
            background-color: green;
            position: relative;
            float: left;
            right: 250px;
            top: 250px;
            
        }
        .purple{
            background-color: purple;
            position: relative;
            float: left;
            left: 250px;
            top: 150px;

        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child blue">

        </div>
        <div class="child orange">
            
        </div>
        <div class="child green">
            
        </div>
        <div class="child purple">
            
        </div>
    </div>
</body>
</html>