<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .parent{
            width: 300px;
            height: 300px;
            background-color: yellow;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;

        }
        .child{
            width: 100px;
            height: 100px;
            position: relative;
        }
        .blue{
            background-color: blue;
            right: 50px;
            bottom: 50px;
        }
        .orange{
            background-color: orange;
            left: 50px;
            bottom: 50px;
        }
        .green{
            background-color: green;
            top: 50px;
            right: 50px;
        }
        .purple{
            background-color: purple;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child blue"></div>
        <div class="child yellow"></div>
        <div class="child orange"></div>
        <div class="child green"></div>
        <div class="child purple"></div>
    </div>
</body>
</html>