<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /*color: #0cf;   rgb 16진수 2자리가 같은 숫자면 생략 가능 */
            /*color: rgba(0, 255, 234, 1); rgb 10진수 + 투명도 */
            /*color: hsl(, ,); 색상, 채도, 명도 */
            color: #45e3fc;

            /* 
                px(픽셀)
               em(부모의 상대적인 크기)
               vh(view height), vw(view width) 브라우저 크기에 따라
               */
            font-size: 10em;

            /*
                굵기 400-normal / 700-bold
            */
            font-weight: normal;

            /*
                글자 기울임
            */
            font-style: italic;

            /*
                글꼴
            */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font:10em normal italic;
        }
    </style>
</head>
<body>
    <h1>안녕하세요</h1>
</body>
</html>