<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1.a{
            text-align: center;
            text-decoration: underline;
            text-indent: 10px;
            text-shadow: 10px 40px 0 red;
            letter-spacing: normal;
            /* direction: ltr; */
        }
        h1.b{
            text-align: right;
            text-decoration: overline;
            letter-spacing: 0.4em;
            /* direction: rtl; */
        }
        h1.c{
            text-indent: 10px;
            text-align: left;
            text-decoration: line-through;
            letter-spacing: -0.4em;
            /* direction: rtl; */
        }
        p.d{
            text-indent: 50px;
            text-shadow: 5px, 5px, 5px, red;
        }
        p.e{
            text-indent: -30px;
        }
        p.f{
            font-size: 30px;
            text-transform: capitalize;
            line-height: 170%;
            border:1px black solid;
        }
    </style>
</head>
<body>
    <h1 class="a">안녕하세요.</h1>
    <h1 class="b">반갑습니다.</h1>
    <h1 class="c">안녕히가세요.</h1>
    <hr>
    <p class="d">안녕하세요.</p>
    <p class="e">반갑습니다.</p>
    <p class="f">Hello World</p>
</body>
</html>