<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: white;
            font-size: 40px;
            font-weight: 600;
            text-align: center;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: crimson;
            border: 5px solid black;
            /* padding-top: 20px;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 40px;             */
            /*padding: 10px 20px 30px 40px; 
            top부터 시계방향 상 우 하 좌 */
            /*padding: 20px 40px; 상하 / 좌우 */

            padding: 30px;  /* 상하좌우 */
            /* margin도 같은 방식이다 */
            
            margin: 30px;
            /* margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 30px;
            margin-right: 40px; */

            /* border-top: 5px solid black; */
            /* border-top-style: solid;
            border-top-color: black;
            border-top-width: 5px; */           
            
            /* border-bottom: 4px dotted blue; */
            /* border-bottom-style: dotted;
            border-bottom-color: blue;
            border-bottom-width: 4px; */

            /* border-left: 3px dashed chartreuse; */
            /* border-left-style: dashed;
            border-left-color: chartreuse;
            border-left-width: 3px; */

            /* border-right: 6px pink double; */
            /* border-right-style: double;
            border-right-color: pink;
            border-right-width: 6px; */

            /* border-style: solid double dotted dashed;
            border-width: 5px 3px;
            border-color: chartreuse; */

            border: 3px black solid;

            /* border-top-left-radius: 50px 30px;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 100%; */

            /* border-radius: 20px 30px 40px 50px; */
            /* 상좌 상우 하좌 하우 */
            /* border-radius: 20px 30px 40px; */
            /* 상좌 [상우, 하좌] 하우 */
            /* border-radius: 30px 50px; */
            /* [상좌, 하우] [상우, 하좌] */
            border-radius: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        box
    </div>
</body>
</html>