<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
            margin: 0;
        }
        .parent{
            width: 400px;
            margin: 0 auto;
            background-color: grey;
        }
        .parent::after{
            content: "";
            
            clear:both;
        }
        .child{
            width: 200px;
            height: 200px;
            color: black;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            line-height: 200px;

        }
        .orange{
            background-color: orange;
            float: left;
        }
        .yellow{
            background-color: yellow;
            float: left;
        }
        .green{
            background-color: green;
            clear: left;        
        }
        .other{
            background-color: black;
            color: white;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child orange">
            Child BOX
        </div>
        <div class="child yellow">
            ChildBox
        </div>
        <div class="child green">
            ChildBox
        </div>
    </div>
    <!-- <div class="clear"></div> -->
    <div class="other">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Iure hic veniam omnis vero architecto placeat labore,
         quibusdam officia saepe consectetur voluptatibus quos similique
         distinctio quisquam in nemo mollitia, nobis eum.
         Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Praesentium aliquid maiores adipisci voluptatibus ipsum veritatis
         voluptatum, repellat quod accusantium, voluptas at blanditiis nam ducimus velit,
          non maxime quam dolor nihil.
    </div>
    
</body>
</html>