<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: blue;
            width: 300px;
            height: 300px;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            line-height: 300px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        나는 박스입니다.
    </div>
</body>
</html>