<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 500;
            color: white;
            background-color: blue;
            transition: all 5000ms cubic-bezier(.05,1.17,.91,-0.49) 3000ms;
            
        }
        .box.active{
            font-size: 30px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="box">
        Hello World!!
    </div>
</body>
</html>