<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        .wrap{
            width: 1200px;
            margin: 0 auto;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 500;
            color: white;
            background-color: blue;
            transform:rotate();
        }
        p{
            font-size: 25px;
            color: white;
            background-color: midnightblue;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            Hello World!!
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum labore exercitationem ipsum corporis dolorem mollitia autem in atque cumque voluptas. Mollitia incidunt sed eos, hic culpa dolores consequatur! Animi, perferendis.
        Iusto beatae omnis eos, ducimus placeat id nobis! Asperiores molestias voluptatibus quod reiciendis praesentium dicta excepturi eveniet quas iusto, eum deserunt ut corrupti a accusantium rem, odio laborum. Perferendis, earum?
        Architecto delectus animi quidem pariatur. Atque enim alias dolorem dolor, ut vitae sint nemo blanditiis iure voluptas obcaecati totam inventore repudiandae maiores repellat magnam laborum ullam est. Recusandae, illo quo.
        Tempora minima mollitia ut architecto laboriosam deleniti, possimus vero harum recusandae doloremque. Similique accusantium ipsa id maxime quaerat ut maiores, odit dicta quibusdam magnam laboriosam omnis rerum optio voluptatem cumque.
        Aliquid minus, maiores quisquam, obcaecati temporibus similique consequatur tempora dolor qui dicta culpa, repudiandae magnam corrupti numquam sit. Ducimus ullam ex modi aliquam in doloremque sequi magni reiciendis veritatis rerum.
        Necessitatibus explicabo, autem delectus facere voluptate sunt mollitia temporibus aspernatur beatae officiis iure repudiandae minima quidem veritatis illo non impedit vero dolor cum laudantium? Explicabo quasi laboriosam amet tenetur fuga!
        Totam et dignissimos voluptatum ipsa suscipit sit eum culpa quisquam placeat explicabo molestias sunt minima sed aliquid ducimus nam, accusantium, unde porro! Facere accusamus debitis nemo culpa distinctio, corrupti animi!
        Natus facere nihil ut, perferendis, odit corrupti consectetur molestias suscipit ipsam, eos earum quo numquam. Pariatur sequi nam officiis quod ducimus dolor quae! Perspiciatis, labore voluptatem qui non ipsam neque!
        Illum odit cupiditate veniam, dolor enim, suscipit unde aperiam nesciunt sunt, praesentium vero ipsam delectus voluptatem! Accusamus quaerat quasi ut, libero ex in explicabo veniam vel distinctio exercitationem minus. Voluptatibus.
        Ad in odio quisquam incidunt numquam eos odit nihil, doloremque saepe placeat at ducimus reiciendis, molestias earum eveniet commodi aspernatur assumenda dolor labore consequatur fuga necessitatibus facere, quam enim. Neque.</p>
    </div>
</body>
</html>