<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        .wrap{
            width: 1200px;
            margin: 0 auto;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 500;
            color: white;
            background-color: blue;
            position: relative;
            animation-name: move-box;
            animation-duration: 3000ms;
            /* animation-timing-function: cubic-bezier(.05,1.17,.91,-0.49); */
            /* animation-delay: 1000ms; */
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
            border-radius: 50%;
        }
        @keyframes move-box{
            0%{
                transform: rotate(36deg);
            }
            10%{
                transform: rotate(72deg);
            }
            20%{
                transform: rotate(108deg);
            }
            30%{
                transform: rotate(144deg);
            }
            40%{
                transform: rotate(180deg);
            }
            50%{
                transform: rotate(216deg);
            }
            60%{
                transform: rotate(252deg);
            }
            70%{
                transform: rotate(288deg);
            }
            80%{
                transform: rotate(324deg);
            }
            90%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(360deg);
            }
    </style>
</head>
<body>
        <div class="box">
            Hello World!!
        </div>
</body>
</html>